EXT_WARNINGS
UTTS
TEST_UTTS
bad_utts.sh
transcript.json 
site/
mfcc/
audio_files.txt
*.yml
prepare_acs_data2.py
prep_dict2.py
prep2.sh
run_dnn.sh
run_base.sh
comp_ser.py
/mini_local
vid*/
train*
test*
feat
data-*
results_old
